/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 40px;
    color: white;
}

h1 {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 40px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Glassmorphic Card */
.box {
    background: rgba(255, 255, 255, 0.15);
    padding: 35px;
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.25);
    text-align: center;
}

/* Input Field */
input[type="text"] {
    width: 85%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-bottom: 15px;
}

/* Modern Gradient Button */
button {
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: white;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 118, 136, 0.4);
}

/* Navbar */
.navbar {
    width: 100%;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 22px;
    font-weight: 600;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

/* Title Animation */
.title {
    margin-top: 120px;
    font-size: 34px;
    animation: fadeDown 1s ease;
}

@keyframes fadeDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Fade Animation */
.fadeIn {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Loader */
.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #ff7eb3;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-top: 20px;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Box */
.alertBox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff7675;
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    display: none;
}

/* Dashboard layout */
.dashboard {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    padding: 0 40px;
    width: 100%;
    box-sizing: border-box;
}

.left-panel {
    width: 30%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-panel {
    flex: 1;
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container {
    width: 100%;
    max-width: 800px;
    height: 420px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

/* Live price card */
.live-card {
    background: rgba(0, 0, 0, 0.2);
    padding: 18px 20px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
}

.live-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 5px;
}

.live-change {
    font-size: 16px;
    margin-bottom: 4px;
}

.live-label {
    font-size: 12px;
    opacity: 0.8;
}

/* Prediction card */
.prediction-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 18px 20px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
    font-size: 15px;
}

/* Suggestions dropdown */
.suggestions {
    position: relative;
    width: 100%;
}

.suggestions-list {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    background: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 6px 10px;
    cursor: pointer;
    font-size: 14px;
}

.suggestion-item:hover {
    background: #f0f0f0;
}
