<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stock Trend Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Plotly CDN for candlestick chart -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar">
    <h2>📊 Stock Predictor</h2>
</nav>

<h1 class="title">Predict Market Direction Instantly</h1>

<div class="dashboard">
    <!-- Left panel -->
    <div class="left-panel">
        <div class="box">
            <form id="predictForm">
                <label>Enter Stock Symbol:</label><br><br>
                <input type="text" id="symbolInput" placeholder="Example: RELIANCE.NS" autocomplete="off" required>
                <div id="suggestions" class="suggestions"></div>
                <br>
                <button type="submit">Predict</button>
            </form>
        </div>

        <div class="live-card">
            <div class="live-header">
                <span id="liveSymbol">--</span>
                <span id="livePrice">₹ --</span>
            </div>
            <div id="liveChange" class="live-change">--</div>
            <div class="live-label">Live price (auto refresh)</div>
        </div>

        <div class="prediction-card">
            <h3>Model Output</h3>
            <p id="trendResult">Trend (SMA): --</p>
            <p id="mlResult">ML Prediction: --</p>
        </div>
    </div>

    <!-- Right panel -->
    <div class="right-panel">
        <div id="loader" class="loader"></div>
        <div id="chart" class="chart-container"></div>
    </div>
</div>

<!-- Alert Box -->
<div id="alertBox" class="alertBox"></div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
